<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        nav{
            background-color: brown;
            color: aliceblue;
            padding: 4px 10px;
        }
        ul{
            list-style: none;
            overflow: hidden;
        }
        li{
            float: left;
            margin-right: 10px;
        }
        div{
            padding: 10px;
            margin: 10px;
        }
        a{
            color: rgb(239, 245, 245);
            background-color: #bd3b2a;
            margin: auto;                        
            padding: 4px 24px;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <nav>
    <ul>
        <li>เกี่ยวกับมหาวิทยาลัย</li>
        <li>ข่าว</li>
        <li>สารสนเทศ</li>
        <li>หน่วยงาน</li>
        <li>ติดต่อเรา</li>
        <li>login</li>
    </ul>
</nav>
<div><a href="6540_01_home.html">back to home</a></div>
</body>
</html>