<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
        <style>
            img{
                width: 150px;
                border-radius: 100px;
                float: left;
                margin-right: 20px;
            }
            p.name{ 
                font-size:25px;
                color:green;
            }
            p.ID{ 
                font-size:20px;
                color:blue;
            }
            p.Phone{ 
                font-size:20px;
                color:red;
            }
            .mybox{
                border: 2px solid rgb(36, 0, 241);
                border-radius: 10px;
                padding-left: 20px;
                background-color: rgba(205, 58, 249, 0.813);
                

            }

        </style>
    </head>
    <body>
    <img src="images/62.jpg.jpg" alt="myPhoto" >
    <p class="name">Chanin Malee</p>
    <p class="ID">ID:624230006</p>
    <p class="Phone">Tel:091-7893694</p>
    <br>
    <hr>
    <br>
    <div class="mybox">
        <h2>Address</h2>
        <p>171 M.4 Kratip Subdistrict, Kamphaeng Saen District, Nakhon Pathom Province, 73180</p>
    </div>
    </body>
</html>